[mypy]
python_version = 3.8
exclude = setup.py|pybind11|voxblox
show_error_codes = True
warn_unused_ignores = False
check_untyped_defs = True

[mypy-cv2]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
[mypy-matplotlib]
ignore_missing_imports = True
[mypy-matplotlib.pyplot]
ignore_missing_imports = True
[mypy-torchvision.*]
ignore_missing_imports = True
[mypy-psutil]
ignore_missing_imports = True
[mypy-ros_numpy]
ignore_missing_imports = True
[mypy-rospy]
ignore_missing_imports = True
[mypy-tf]
ignore_missing_imports = True
[mypy-sensor_msgs.msg]
ignore_missing_imports = True
[mypy-kaleido]
ignore_missing_imports = True
[mypy-skrobot.*]
ignore_missing_imports = True
[mypy-pytest]
ignore_missing_imports = True
